# websight-user-manager

./: pom.xml
websight-user-manager-service/: .gitignore  bnd.bnd  pom.xml
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/auth/: UserManagerAnonymousAccessEnabler.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/dto/: AclEntriesDto.java  AclEntryEditOptionsDto.java  AuthorizableDto.java  BasicGroupDto.java  BasicSystemUserDto.java  BasicUserDto.java  GroupDto.java  GroupListDto.java  GroupWithMembersDto.java  PermissionsDto.java  SystemUserListDto.java  SystemUserWithGroupsDto.java  UserDto.java  UserListDto.java  UserWithGroupsDto.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/: AbstractRestAction.java  AuthorizableBaseModel.java  Messages.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/group/: CreateGroupRestAction.java  CreateGroupRestModel.java  DeleteGroupRestAction.java  DeleteGroupRestModel.java  FindGroupsRestAction.java  FindGroupsRestModel.java  GetGroupRestAction.java  GetGroupRestModel.java  GroupBaseAction.java  GroupBaseModel.java  UpdateGroupRestAction.java  UpdateGroupRestModel.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/permission/: AccessModifyFacade.java  AclEntryRestModel.java  CreateAclEntryRestAction.java  DeleteAclEntryRestAction.java  DeleteAclEntryRestModel.java  FindAclEntriesRestAction.java  GetAclEntryEditOptionsRestAction.java  GetAclEntryEditOptionsRestModel.java  GetPermissionsRestAction.java  GetPermissionsRestModel.java  InheritedMembershipInfo.java  PrincipalValidatableRestModel.java  UpdateAclEntryRestAction.java  UpdateAclEntryRestModel.java  UpdatePermissionsRestAction.java  UpdatePermissionsRestModel.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/requestparameters/: Action.java  UserType.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/systemuser/: CreateSystemUserRestAction.java  FindSystemUsersRestAction.java  FindSystemUsersRestModel.java  GetSystemUserRestAction.java  GetSystemUserRestModel.java  SystemUserValidatableRestModel.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/rest/user/: CreateUserRestAction.java  CreateUserRestModel.java  DeleteUserRestAction.java  DeleteUserRestModel.java  FindUsersRestAction.java  FindUsersRestModel.java  GetUserRestAction.java  GetUserRestModel.java  ToggleUserStatusRestAction.java  UpdateUserRestAction.java  UpdateUserRestModel.java  UserBaseModel.java
websight-user-manager-service/src/main/java/pl/ds/websight/usermanager/util/: AuthorizableUtil.java  DateFormatter.java  JcrSecurityUtil.java  PaginationUtil.java  PathAccessUtil.java  PropertiesUtil.java  QueryUtil.java
websight-user-manager-view/: bnd.bnd  pom.xml
websight-user-manager-view/babel/: import-map.json
websight-user-manager-view/src/main/java/pl/ds/websight/usermanager/fragments/administration/contentnavigation/main/: PageNavigationItemWebFragment.java
websight-user-manager-view/src/main/java/pl/ds/websight/usermanager/fragments/global/globalnavigation/administration/: NavigationItemWebFragment.java
websight-user-manager-view/src/main/java/pl/ds/websight/usermanager/servlet/: UserManagerShortUrlServlet.java
websight-user-manager-view/src/main/webapp/: index.html
websight-user-manager-view/src/main/webapp/apps/: websight-user-manager.json
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/: UserManager.js  index.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/components/: AuthorizableInfoSection.js  AuthorizableName.js  AuthorizablesTags.js  Containers.js  EllipsisSpanWithTooltip.js  GroupDetailsGeneral.js  GroupFormModal.js  GroupHeaderBottomBar.js  GroupRow.js  GroupsTable.js  NavigationMenu.js  RecentActions.js  SystemUserDetailsGeneral.js  SystemUserFormModal.js  SystemUserHeaderBottomBar.js  SystemUserRow.js  SystemUsersTable.js  UserDetailsGeneral.js  UserFormModal.js  UserHeaderBottomBar.js  UserRow.js  UsersTable.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/components/permissions/: AccessControlEntryModal.js  AceRow.js  AdvancedPermissions.js  BasicPermissions.js  InheritedEntries.js  PermissionDetails.js  PermissionsDetails.js  RestrictionRow.js  RestrictionValueRow.js  RestrictionsEdit.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/fragments/administration/content-navigation/main/: NavigationItemFragment.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/fragments/global/global-navigation/administration/: NavigationItemFragment.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/pages/: GroupDetailsPage.js  GroupsPage.js  SystemUserDetailsPage.js  SystemUsersPage.js  UserDetailsPage.js  UsersPage.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/services/: GroupService.js  PermissionsService.js  RecentAuthorizablesService.js  SystemUserService.js  UserService.js
websight-user-manager-view/src/main/webapp/apps/websight-user-manager/web-resources/utils/: AuthorizableUtil.js  AutosuggestionUtil.js  DateFormatter.js  UserManagerConstants.js
